<!DOCTYPE html>
<html>
<head>
	<title>Capacitar</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div class = "navBar">
		<a href = "file:///C:/xampp/htdocs/projetoantigo/projeto1.html"> <img id = "logo" src="assets/logoProjeto.png"></a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"> <b>Home</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/servicos1.html"> <b>Serviços</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/sobreNos1.html"> <b>Sobre Nós</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/contato1.html"> <b>Contato</b> </a>
	</div>
	<div class = "geral"> 
		<div class = "divreuniao">
			<div class = "reuniao">
				<h1>Marque uma reunião:</h1>
				<form action="file:///C:/xampp/htdocs/projetoantigo/contato1.html">
					<h4> Nome </h4> <input type="text" id ="Nome" value=""><br>
					<h4> Email </h4> <input type="text" id ="Email" value=""><br><br>
					<h4>Como nos conheceu?</h4>
					<select id = "Selecao">
						<option value="redessociais">Redes Sociais</option>
						<option value="tv">TV</option>
						<option value="radio">Rádio</option>
						<option value="indicacao">Indicação</option>
						<option value="outro">Outro</option>
					</select>
					<br>
					<br> 
					<button type="submit" class="botao">Enviar</button>
				</form>
			</div>
		</div>
		<div class = "divcontato">
			<div class = "contato">
				<h1>Contate-nos!</h1>
				<br>
				<h4>&#9743; Telefone: 1234-5678</h4>
				<br>
				<h4>&#9993; Email: email@gmail.com</h4> 
				<br>
			</div>
		</div>
		<div class = "divmapa">
			<div class = "mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.41149797343!2d-34.90554918567418!3d-8.059440294197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18ded1bc6309%3A0x4d4114cf475dc1bb!2sPoli+J%C3%BAnior+Engenharia!5e0!3m2!1spt-BR!2sbr!4v1532782282989" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class = "barraFim">
		<h4 id = "txtBarra">@Copyright Capacitar Poli Junior Engenharia</h4>
	</div>

</body>
</html>
<style type="text/css">
#inicio {
	margin-left: 4%;
	font-size: 20px;
	font-style: normal;
}
.navBar {
	background-color: #f8f9fa;
	height: 70px;
	width: 100%	;
	position: relative;
	margin-top: 0px;

}
#foto {
	height: 100%; 
	width: 100%;
}
#logo {
	height: 100%;
	margin-left: 20px;
}

.navBar a{
	color: grey;
	text-decoration: none;
}
.barraFim {
	width: 100%;
	height: 30px;
	position: fixed;
	background-color: #212529;
	left: 0;
	bottom: 0;
}
#txtBarra {
	text-align: center;
	left: 500px;
	color: white;
}
.geral {
	width: 100%;
	height: 600px;
	/*margin: 5%;*/
}
.divreuniao {
	width: 20%;
	margin-left: 5%;
	float: left;
}
.reuniao {
	margin-top: 40%;
}
.divcontato {
	width: 20%;
	margin-left: 5%;
	float: left;
}
.contato {
	margin-top: 40%;
}
.divmapa {
	width: 40%; 
	margin-left: 2%;
	float: left;
}
.mapa {
	margin: 5%;
}
#Nome {
	border-radius: 4px;
	height: 35px;
	width: 90%;
}
#Email {
	border-radius: 4px;
	height: 35px;
	width: 90%;
}
#Selecao {
	border-radius: 4px;
	height: 35px;
	width: 90%;
}
.botao {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid transparent;
	padding: 8px 15px;
}

</style>
