<!DOCTYPE html>
<html>
<head>
	<title>Capacitar</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	
</head>
<body>
	<div class = "navBar">
		<a href = "file:///C:/xampp/htdocs/projetoantigo/projeto1.html"> <img id = "logo" src="assets/logoProjeto.png"></a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"> <b>Home</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/servicos1.html"> <b>Serviços</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/sobreNos1.html"> <b>Sobre Nós</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/contato1.html"> <b>Contato</b> </a>
	</div>
	<div class = "banner">
		<img id = "foto" src="assets/banner.jpg">
	</div>
	<div class = "divTextoTit">
		<h3>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem.</h3>
		<br>
		<br>
		<p id = "textTit">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti et vel sem. mauris himenaeos potenti himenaeos congue et nostra curabitur aliquam hac iaculis accumsan hac mollis phasellus, taciti rhoncus aenean nisi accumsan nisl felis primis quis dictumst nulla volutpat elementum. vehicula varius condimentum sit dapibus fames, aliquam potenti mollis bibendum nibh, arcu ligula cursus commodo.</p>
	</div>
	<div class = "grupo">
		<div class = "c1">
			<div class = "ftc1">
				<a href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"><img id = "fto1" src="assets/foto1.jpg"></a>
			</div>
			<div class = "txtc1">
				<h3>Lorem ipsum</h3>
				<br>
				<br>
				<p id = "textTit">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
			</div>
		</div>
		<div class = "c2">
			<div class = "ftc1">
				<a href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"><img id = "fto1" src="assets/foto2.jpg"></a>
			</div>
			<div class = "txtc1">
				<h3>Lorem ipsum</h3>
				<br>
				<br>
				<p id = "textTit">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
			</div>
		</div>
		<div class = "c3">
			<div class = "ftc1">
				<a href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"><img id = "fto1" src="assets/foto3.jpg"></a>
			</div>
			<div class = "txtc1">
				<h3>Lorem ipsum</h3>
				<br>
				<br>
				<p id = "textTit">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</p>
			</div>
		</div>
	</div>
	<div class = "bannerContato">
		<img id = "fto4" src = "assets/foto4.jpg"> 
		<h1 id = "txtcor1">
			Lorem ipsum cubilia adipiscing ornare consequat condimentum sem
		</h1>
		<h1 id = "txtcor2">
			Lorem ipsum cubilia
		</h1>
		<h1 id = "txtcor3">
			(00) 0000-0000
		</h1>
		<a href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"><button id = "botao">Contact us</button></a>
	</div>
	<div class = "textoEvideo">
		<div class = "textofim">
			<h2>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem</h2>
			<br>
			<br>
			<h5>Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potentiLorem ipsum cubilia adipiscing ornare consequat condimentum sem.</h5>
			<br>
			<h5>praesent eget fermentum eros aliquam, euismod a potentiLorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti</h5>
		</div>
		<div class = "videofim">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>

	<div class = "barraFim">
		<h4 id = "txtBarra">@Copyright Capacitar Poli Junior Engenharia</h4>
	</div>
</body>
</html>

<style type="text/css">
#inicio {
	margin-left: 4%;
	font-size: 20px;
	font-style: normal;
}
.navBar {
	background-color: #f8f9fa;
	height: 70px;
	width: 100%	;
	position: fixed;
	margin-top: 0px;
}
.banner {
	height: 400px; 
	width: 100%;
}
#foto {
	height: 100%; 
	width: 100%;
}
#logo {
	height: 100%;
	margin-left: 20px;
}
.navBar a{
	color: grey;
	text-decoration: none;
}
.divTextoTit {
	text-align: center;
}
.grupo {
	width: 100%;
	height: 375px;
	background-color: white;	
	margin-left: 2.5%;
	padding-top: 25px;
	margin-top: 50px;
}

.c1 {
	width: 30%;
	height: 350px;
	background-color: white;	
	margin-left: 10px;
	float: left;
	border: 2px solid black;

}

.c2 {
	width: 30%;
	height: 350px;
	background-color: white;	
	margin-left: 25px;
	float: left;
	border: 2px solid black;

}

.c3 {
	width: 30%;
	height: 350px;
	background-color: white;	
	margin-left: 25px;
	float: left;
	border: 2px solid black;

}
#textTit {
	margin-left: 40px;
	margin-right: 40px;
	text-align: center;
}
.ftc1 {
	width: 100%;
	height: 50%;
}
.txtc1 {
	width: 100%;
	height: 50%;
}
#fto1 {
	width: 100%;
	height: 100%;
}
.txtc1 {
	text-align: center;
}
.bannerContato {
	position: relative;
	width: 100%
	height: 350px;
	margin-top: 50px;
}
#fto4 {
	width: 100%;
	height: 350px;
	opacity: 0.4;
}#txtcor1 {
	color: black;
	position: absolute;
	text-align: center;
	left: 150px;
  	top: 50px;
}
#txtcor2 {
	color: grey;
	position: absolute;
	text-align: center;
	left: 500px;
  	top: 130px;
}
#txtcor3 {
	color: green;
	position: absolute;
	text-align: center;
	left: 530px;
  	top: 200px;
}
#botao {
	position: absolute;
    background-color: gray;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    left: 580px;
  	top: 270px;

}
.textoEvideo {
	width: 100%;
	height: 350px;
	float: left;
}
.textofim {
	width: 40%;
	height: 350px;
	position: absolute;
	margin-left: 10%;
	margin-top: 3%;
}
.videofim {
	width: 40%;
	height: 100%;
	margin-left: 55%;
	margin-top: 2%;
}
.barraFim {
	width: 100%;
	height: 30px;
	position: fixed;
	background-color: #212529;
	left: 0;
	bottom: 0;
}
#txtBarra {
	text-align: center;
	left: 500px;
	color: white;
}
</style>