<!DOCTYPE html>
<html>
<head>
	<title>Capacitar</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div class = "navBar">
		<a href = "file:///C:/xampp/htdocs/projetoantigo/projeto1.html"> <img id = "logo" src="assets/logoProjeto.png"></a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/projeto1.html"> <b>Home</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/servicos1.html"> <b>Serviços</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/sobreNos1.html"> <b>Sobre Nós</b> </a>
		<a id = "inicio" href="file:///C:/xampp/htdocs/projetoantigo/contato1.html"> <b>Contato</b> </a>
	</div>
	<div class = "geral">
		<div class = "caixa1">
			<div class = "servico1">
				<div class = "fundoBranco">
					<div class = "card">
						<h3 id = "titulo1">Serviço 1</h3>
						<img id = "ft1serv1" src="assets/servico1.jpg">
						<p id = "txtserv1">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
				</div>
			</div>
			<div class = "servico2">
				<div class = "fundoBranco">
					<div class = "card">
						<h3 id = "titulo2">Serviço 2</h3>
						<img id = "ft2serv1" src="assets/servico1.jpg">
						<p id = "txtserv2">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
				</div>
			</div>
		</div>
		<div class = "caixa1">
			<div class = "servico1">
				<div class = "fundoBranco">
					<div class = "card">
						<h3 id = "titulo1">Serviço 3</h3>
						<img id = "ft1serv1" src="assets/servico2.jpg">
						<p id = "txtserv1">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
				</div>
			</div>
			<div class = "servico2">
				<div class = "fundoBranco">
					<div class = "card">
						<h3 id = "titulo2">Serviço 4</h3>
						<img id = "ft2serv1" src="assets/servico2.jpg">
						<p id = "txtserv2">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
				</div>
			</div>
		</div>
		<div class = "caixa1">
			<div class = "servico1">
				<div class = "fundoBranco">
					<div class = "card">
						<h3 id = "titulo1">Serviço 5</h3>
						<img id = "ft1serv1" src="assets/servico3.jpg">
						<p id = "txtserv1">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
				</div>
			</div>
			<div class = "servico2">
				<div class = "fundoBranco">
					<div class = "card">
						<h3 id = "titulo2">Serviço 6</h3>
						<img id = "ft2serv1" src="assets/servico3.jpg">
						<p id = "txtserv2">Do reprehenderit laboris ut ullamco aliquip cupidatat pariatur deserunt ullamco et ut officia duis excepteur. Officia veniam enim excepteur magna quis fugiat sint ut occaecat irure excepteur dolore ullamco enim cillum eiusmod ut proident aliqua reprehenderit ut sed.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "barraFim">
		<h4 id = "txtBarra">@Copyright Capacitar Poli Junior Engenharia</h4>
	</div>

</body>
</html>
<style type="text/css">
body {
	background: linear-gradient(white, #4677be9c);
}
#inicio {
	margin-left: 4%;
	font-size: 20px;
	font-style: normal;
}
.navBar {
	background-color: #f8f9fa;
	height: 70px;
	width: 100%	;
	position: relative;
	margin-top: 0px;

}
#foto {
	height: 100%; 
	width: 100%;
}
#logo {
	height: 100%;
	margin-left: 20px;
}

.navBar a{
	color: grey;
	text-decoration: none;
}
.barraFim {
	width: 100%;
	height: 30px;
	position: fixed;
	background-color: #212529;
	left: 0;
	bottom: 0;
}
#txtBarra {
	text-align: center;
	left: 500px;
	color: white;
}
.geral {
	width: 100%
	height: 1050px;	
	margin: 5%;
}
.caixa1 {
	padding-top: 50px;
	width: 100%;
	height: 350px;

}
.servico1 {
	margin-left: 10%;
	float: left;
	border: 2px solid black;
	height: 250px;
	width: 400px;
}
.servico2 {
	margin-left: 5%;
	float: left;
	border: 2px solid black;
	height: 250px;
	width: 400px;
}
.card {
	margin: 4%;
	height: 82%;
	position: relative;
}
.fundoBranco {
	background-color: white;
	margin-top: -10px;
}
#ft1serv1 {
	width: 50%;
	float: left;
	margin: 2%;
}
#ft2serv1 {
	width: 50%;
	float: left;
	margin: 2%;
}
#titulo1 {
	text-align: center;
}
#titulo2 {
	text-align: center;
}
</style>